{
  "name": "blink-claw-skill",
  "version": "1.4.1",
  "private": true,
  "description": "Bitcoin Lightning wallet CLI for OpenClaw agents via the Blink API",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "blink": "./bin/blink.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint blink/scripts/ bin/",
    "lint:fix": "eslint --fix blink/scripts/ bin/",
    "format": "prettier --write blink/scripts/ bin/",
    "format:check": "prettier --check blink/scripts/ bin/",
    "test": "node --test test/"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
